driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://122.51.84.141:3306/test?useUnicode=true&characterEncoding=utf-8&useConfigs=maxPerformance&useSSL\
  =true&serverTimezone=GMT
username=root
password=123456.
# 初始化连接数量
initialSize=5
# 最大连接数
maxActive=10
# 最大等待时间
maxWait=3000
