jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/mysql?serverTimezone=GMT&useSSL=false&allowPublicKeyRetrieval=true
jdbc.url=jdbc:mysql://localhost:3306/mysql?serverTimezone=GMT
jdbc.username=root
jdbc.password=123456
